/* overriding default browser styling */
*{
  padding:0;
  box-sizing: border-box;
  margin: 0;
}
body{
  position: relative;
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
}
#img{
  width:100%;
  height: 37vh;
}

#mapid {
   height: 63vh;
   width:100%;
   z-index: -1;
   position: absolute;
 }
 #heading{
   position : relative;
   text-align: center;
 }
 #info{
   position: absolute;
   top:20px;
   width:100%;
 }
 #ip{
   color:white;
   margin-bottom: 20px;
   font-weight: 700;
 }
#input-text{
  width:400px;
  height: 41px;
  border-radius: 10px 0 0 10px;
  padding:10px 0 10px 15px;
  font-size : calc(14px + (18 - 14) * (100vw - 280px) / (1440 - 280));
}
#enter{
  height: 44px;
  width: 60px;
  background: black;
  color: white;
  border-radius: 0 10px 10px 0;
  position: relative;
  right: 6px;
  font-weight: bold;
}
#display-info{
  height: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width:1000px;
  top: 180px;
  background: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size : calc(14px + (18 - 14) * (100vw - 280px) / (1440 - 280));
}
.border-right{
  border-radius: 1px solid gray;
}
.styling{
  padding-left:20px;
  padding-top:20px;
}
.display-heading{
  font-size: 14px;
  color: gray;
  text-transform: uppercase;
}

@media(max-width:1031px){
  #display-info{
    width:95%;
  }
}
@media(max-width:768px){
  #display-info{
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    text-align: center;
    top:130px;
  }
  .styling{
    border-bottom: 1px solid grey;
    padding-left:0;
    padding-top:0;
  }
}
@media(max-width:420px){
  #input-text{
    width:75%;
  }
}
